<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net452;net462</TargetFrameworks>
    <Description></Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.4.4</Version>
    <PackageProjectUrl></PackageProjectUrl>
    <RepositoryUrl></RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Authors>xboo</Authors>
    <Company></Company>
    <AssemblyVersion>1.0.4.4</AssemblyVersion>
    <FileVersion>1.0.4.4</FileVersion>
    <PackageId>ZookeeperClient</PackageId>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <PackageReference Include="System.Net.NameResolution" Version="4.3.0" />
    <PackageReference Include="System.Diagnostics.TraceSource" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net452' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup>
   <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="ZooKeeperNetEx" Version="3.4.10.1" />
  </ItemGroup>
</Project>
